<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>vimberlin - Vim User Group Berlin</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css' />
        <style type="text/css">
            /* Begin of reset */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            /* End of reset */

            body {
                font-family: 'Droid Sans Mono', sans-serif;
                margin: 1em;
                padding: 0;
                font-size: 16px;
                line-height: 1;
                white-space: pre;
            }
            em {
                font-style: italic;
            }
            strong {
                font-weight: bold;
            }
        </style>
    </head>

    <body><pre>vimberlin - Vim User Group Berlin
=================================

Mailing List: <a href="https://groups.google.com/group/vimberlin/">https://groups.google.com/group/vimberlin/</a>
Twitter:      <a href="https://twitter.com/vimberlin">@vimberlin</a>
Calendar:     <a href="http://www.google.com/calendar/ical/nach-vorne.eu_p02r7rposnfv4s53v6s9v117q4%40group.calendar.google.com/public/basic.ics">iCal</a>
Next Meetup:  2012-03-22, 8 p.m. at <a href="https://launchco.com/etc/#coworking">LAUNCH/CO</a>







List of favourite plugins - 2012-01-26
--------------------------------------

* <a href="https://github.com/tpope/vim-fugitive/">fugitive.vim</a> - A Git front end in Vim
* <a href="https://github.com/tpope/vim-surround/">surround.vim</a> - quoting/parenthesizing made simple
* <a href="https://github.com/tomtom/tmru_vim">tmru.vim</a> - Easy access to most recently used files
* <a href="https://github.com/tomtom/tcomment_vim">tcomment</a> - An extensible &amp; universal comment vim-plugin that also handles embedded filetypes
* <a href="https://github.com/msanders/snipmate.vim">snipmate.vim</a> - snipMate.vim implements some of TextMate's snippets features in Vim
* <a href="https://github.com/tpope/vim-markdown">vim-markdown</a> - Vim Markdown plugin
* ...

Please fork this document on <a
    href="https://github.com/vimberlin/vimberlin.de">GitHub</a> and add your own recommendations or leave
a note on the mailing list and I will add it here myself.







Recap: First Meetup - 2012-01-26
--------------------------------

Thank you all for coming. It was a great evening and I had a lot of fun. I'm
especially proud, that so many of you guys showed up. I think we were about 20
people. I think, that's pretty impressive for a first meeting.

I would like to thank <a href="http://drewneil.com/"
                >Drew</a> for his thoughts on plugins and how they fit into the
Vim universe. Also, playing some <a
href="http://vimgolf.com/">vimgolf</a> was both entertaining and illuminating.

Afterwards we were talking about our favourite plugins. I hope, we can still
collect a list of all of them here for future reference. See the article above
for more detail.

Finally we talked about vimberlin itself. We've settled to meet on the 4th
Thursday of every odd month. So the next meetup will be on


    March 22nd 2012 - 8 p.m. again at LAUNCH/CO


We are starting to using a mailing list to discuss talk proposals and other
stuff. (There is a link at the top of the page.) I've also added a link to an
iCal feed containing the schedule for the next meetups.

I'll continue to use the Twitter account <a
    href="http://twitter.com/vimberlin">vimberlin</a> for announcements and
things of (potentially) general interest.


Thanks Jan and LAUNCH/CO for hosting the event and providing us with chairs,
beers and beamer and thank you all for making vimberlin happen.

Gregor







Announcement: First Meetup - 2012-01-26 - 08:00 p.m.
----------------------------------------------------

The first vimberlin user group meetup will take place on Thursday, 26th January,
at 8:00 p.m at the <a
href="https://launchco.com/etc/#coworking">LAUNCH/CO coworking space</a> (<a
href="http://g.co/maps/k62eb">map</a>).


Topics for our first meetup will be:

<a href="http://drewneil.com/">Drew Neil</a> (aka <a
href="http://twitter.com/nelstrom">@nelstrom</a>), the creator of the awesome <a
href="http://vimcasts.org/">vimcasts</a>, agreed to give a
talk. We are very proud to have him at our very first meetup. The topic is yet
to be announced.


Further topics will be kind of organizational. We should briefly talk about:

* Expectations for this user group
* Future schedule for regular meetups
* Future topics of meetups


We will have some time at the end for small talk and socializing. Also, in
Friedrichshain, it should be rather easy to move on to a bar after the meetup.


Feel free to let us know, that you are coming, by leaving your name in <a
href="http://doodle.com/xfw35dx8syim6bhb">this
doodle</a>.


How do I get there:

1. Find the Warschauer Str. 70A
2. Go to the second backyard
3. Enter the big door in the middle of the building with the LAUNCH/CO and
   Noisy Rooms signs
4. Use the staircase on the right and go to the 2nd level
5. After the staircase head right (this is left in relation to the entrance)
6. Go to the end of the corridor
7. Use the staircase to go down to the 1st floor
8. Open the big steel door
9. You're there

or alternatively

1. Follow the LAUNCH/CO signs all over the place
2. You're there


Hope to see you there,

Gregor























Legal notice
------------

This site is maintained by:

Gregor Schmidt
Jungstr. 3
10247 Berlin

<a href="mailto:schmidt@nach-vorne.eu">schmidt@nach-vorne.eu</a>



This site is managed via <a href="https://pages.github.com/">GitHub pages</a>.  If you're finding errors or want to add
some information, feel free to <a
    href="https://github.com/vimberlin/vimberlin.de">fork it</a> and send in a pull request.


Unfortunately this site is mangled when accessed via a mobile carrier. They are
stripping white space - including new lines within the tags. This results in
vimberlin.de being a one liner. If you know a way to stop them from doing so (as
a website provider), please let me know.


Vim is charityware. If you're enjoying the vimberlin user group or you want to
support Vim development, please consider <a href="http://iccf-holland.org/"
    >helping needy children in Uganda</a> and
tell everybody about it.</pre></body>
</html>
